# sgfmeprojeto

./: .gitignore  SGFME.sln
www/: www.csproj
www/Pages/: CidCadastro.cshtml  CidCadastro.cshtml.cs  CidGerenciamento.cshtml  CidGerenciamento.cshtml.cs  DispensacaoCadastro.cshtml  DispensacaoCadastro.cshtml.cs  DispensacaoGerenciamento.cshtml  DispensacaoGerenciamento.cshtml.cs  EstabelecimentoSaudeCadastro.cshtml  EstabelecimentoSaudeCadastro.cshtml.cs  EstabelecimentoSaudeGerenciamento.cshtml  EstabelecimentoSaudeGerenciamento.cshtml.cs  FuncionarioCadastro.cshtml  FuncionarioCadastro.cshtml.cs  FuncionarioGerenciamento.cshtml  FuncionarioGerenciamento.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MedicamentoCadastro.cshtml  MedicamentoCadastro.cshtml.cs  MedicamentoGerenciamento.cshtml  MedicamentoGerenciamento.cshtml.cs  MedicoCadastro.cshtml  MedicoCadastro.cshtml.cs  MedicoGerenciamento.cshtml  MedicoGerenciamento.cshtml.cs  Paciente.cshtml  Paciente.cshtml.cs  PacienteCadastro.cshtml  PacienteGerenciamento.cshtml  PacienteGerenciamento.cshtml.cs  RepresentanteCadastro.cshtml  RepresentanteCadastro.cshtml.cs  RepresentanteGerenciamento.cshtml  RepresentanteGerenciamento.cshtml.cs  TipoContato.cshtml  TipoContato.cshtml.cs  TrocarSenha.cshtml  (+5 more)
www/Pages/Shared/: _Layout.cshtml
www/Properties/: launchSettings.json
www/Properties/PublishProfiles/: ggustac-002-site3 - FTP.pubxml  ggustac-002-site3 - Web Deploy.pubxml
www/wwwroot/js/: Cid.js  Dispensacao.js  EstabelecimentoSaude.js  Funcionario.js  Login.js  Medicamento.js  Medico.js  (+5 more)
(+216 files in other folders)
